<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <comp lib="4" loc="(790,240)" name="RAM"/>
    <comp lib="4" loc="(350,70)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp loc="(260,80)" name="PC"/>
    <comp loc="(1060,90)" name="New_ALU"/>
  </circuit>
  <circuit name="MemoryCell">
    <a name="circuit" val="MemoryCell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(180,460)" to="(560,460)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(180,390)" to="(670,390)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(560,290)" to="(560,460)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(290,160)" to="(620,160)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(510,90)" to="(510,280)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_out"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="label" val="D_in"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stored_Data"/>
    </comp>
    <comp lib="8" loc="(105,90)" name="Text">
      <a name="text" val="Memory Cell"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="4" loc="(540,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="WriteEnablePin"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="label" val="OutputEnablePin"/>
    </comp>
  </circuit>
  <circuit name="registerrr">
    <a name="circuit" val="registerrr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(730,730)" to="(850,730)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(890,810)" to="(890,820)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(440,800)" to="(750,800)"/>
    <wire from="(510,780)" to="(740,780)"/>
    <wire from="(550,60)" to="(550,150)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(840,810)" to="(880,810)"/>
    <wire from="(900,810)" to="(940,810)"/>
    <wire from="(750,750)" to="(850,750)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(580,760)" to="(730,760)"/>
    <wire from="(740,740)" to="(740,780)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(680,170)" to="(770,170)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(650,740)" to="(720,740)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(720,720)" to="(850,720)"/>
    <wire from="(760,760)" to="(760,820)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(750,750)" to="(750,800)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(770,770)" to="(850,770)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(940,810)" to="(940,820)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(840,810)" to="(840,820)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(150,580)" to="(150,590)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(770,770)" to="(770,840)"/>
    <wire from="(1020,200)" to="(1060,200)"/>
    <wire from="(740,740)" to="(850,740)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(760,760)" to="(850,760)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(300,840)" to="(770,840)"/>
    <wire from="(550,290)" to="(550,410)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(780,700)" to="(850,700)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(370,820)" to="(760,820)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(710,710)" to="(850,710)"/>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R6_In"/>
    </comp>
    <comp lib="2" loc="(890,740)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R5_Out"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R7_Out"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_Address"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Memory_I"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="M_Input"/>
    </comp>
    <comp lib="4" loc="(150,120)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(770,110)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="M_Output"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R2_Out"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Manual_M_Address"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R1_Out"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(160,260)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R3_In"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R4_In"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R1_In"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M_Address"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1_Out"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2_Out"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="M_Write_Enable"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R2_In"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="M_Output"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R6_Out"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R7_In"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R0_In"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4_Out"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M_Address"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R5_Out"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="M_Input"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R7_Out"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Lower_Bits"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Higher_Bits"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R3_Out"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R5_In"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3_Out"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R4_Out"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="M_Output_Enable"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0_Out"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R6_Out"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R0_Out"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="label" val="UP_DOWN"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Clock"/>
    <comp lib="4" loc="(330,180)" name="Counter"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_PUT"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN_PUT"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="Full_adder">
    <a name="circuit" val="Full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <comp lib="1" loc="(180,50)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="label" val="Ci"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="ALU_8_bits">
    <a name="circuit" val="ALU_8_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(270,230)" to="(610,230)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(30,60)" to="(30,180)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(590,220)" to="(710,220)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(520,130)" to="(520,390)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(590,60)" to="(590,220)"/>
    <wire from="(220,170)" to="(220,340)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(670,60)" to="(670,260)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(150,270)" to="(460,270)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(100,320)" to="(390,320)"/>
    <wire from="(210,240)" to="(630,240)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(570,210)" to="(700,210)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(40,170)" to="(40,310)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(570,60)" to="(570,210)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(650,60)" to="(650,250)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(40,310)" to="(430,310)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(790,60)" to="(790,130)"/>
    <wire from="(150,250)" to="(650,250)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(550,60)" to="(550,200)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(390,210)" to="(570,210)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(630,60)" to="(630,240)"/>
    <wire from="(90,260)" to="(670,260)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(30,400)" to="(140,400)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(30,180)" to="(30,400)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(40,140)" to="(330,140)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,60)" to="(530,160)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(190,70)" to="(460,70)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(330,220)" to="(590,220)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(610,230)" to="(720,230)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(610,60)" to="(610,230)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Su"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(320,160)" name="Full_adder"/>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp loc="(500,160)" name="Full_adder"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp loc="(380,160)" name="Full_adder"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(260,160)" name="Full_adder"/>
    <comp lib="1" loc="(600,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp loc="(140,160)" name="Full_adder"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp loc="(440,160)" name="Full_adder"/>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp loc="(80,160)" name="Full_adder"/>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(200,160)" name="Full_adder"/>
  </circuit>
  <circuit name="New_ALU">
    <a name="circuit" val="New_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(360,70)" to="(360,210)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(340,70)" to="(340,340)"/>
    <wire from="(420,150)" to="(540,150)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(350,70)" to="(350,280)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(420,80)" to="(520,80)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(280,90)" to="(280,380)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(210,70)" to="(340,70)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(510,170)" to="(510,290)"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="INPUT_A"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,150)" name="Subtractor"/>
    <comp lib="8" loc="(605,385)" name="Text">
      <a name="text" val="010 - Logical Left Shift"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="INPUT_B"/>
    </comp>
    <comp lib="8" loc="(590,370)" name="Text">
      <a name="text" val="001 - Subtractor"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_PUT"/>
    </comp>
    <comp lib="8" loc="(600,425)" name="Text">
      <a name="text" val="100 - AND operation"/>
    </comp>
    <comp lib="2" loc="(580,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Shifter"/>
    <comp lib="8" loc="(610,405)" name="Text">
      <a name="text" val="011 - Logical Right Shift"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(420,80)" name="Adder"/>
    <comp lib="3" loc="(420,290)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="8" loc="(580,355)" name="Text">
      <a name="text" val="000 - Adder "/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="reg_8Bit">
    <a name="circuit" val="reg_8Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M411,231 Q415,241 419,231" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="141" x="351" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="265">Register 8 bit</text>
      <circ-port height="8" pin="100,550" width="8" x="346" y="236"/>
      <circ-port height="8" pin="90,620" width="8" x="346" y="266"/>
      <circ-port height="8" pin="90,690" width="8" x="346" y="306"/>
      <circ-port height="8" pin="140,750" width="8" x="346" y="346"/>
      <circ-port height="10" pin="1380,270" width="10" x="485" y="245"/>
      <circ-port height="10" pin="1390,560" width="10" x="485" y="365"/>
      <circ-port height="8" pin="370,1270" width="8" x="376" y="416"/>
      <circ-port height="8" pin="630,1280" width="8" x="426" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="277"/>
    </appear>
    <wire from="(120,370)" to="(440,370)"/>
    <wire from="(630,650)" to="(630,790)"/>
    <wire from="(670,610)" to="(670,750)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(800,990)" to="(860,990)"/>
    <wire from="(1100,550)" to="(1140,550)"/>
    <wire from="(850,280)" to="(850,860)"/>
    <wire from="(840,270)" to="(1090,270)"/>
    <wire from="(1160,310)" to="(1160,400)"/>
    <wire from="(830,260)" to="(830,610)"/>
    <wire from="(120,360)" to="(360,360)"/>
    <wire from="(630,900)" to="(740,900)"/>
    <wire from="(290,550)" to="(290,1220)"/>
    <wire from="(860,290)" to="(1070,290)"/>
    <wire from="(370,1160)" to="(370,1270)"/>
    <wire from="(1070,580)" to="(1140,580)"/>
    <wire from="(670,860)" to="(740,860)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(1100,260)" to="(1100,550)"/>
    <wire from="(1080,280)" to="(1080,570)"/>
    <wire from="(1060,300)" to="(1060,590)"/>
    <wire from="(1120,240)" to="(1120,530)"/>
    <wire from="(810,240)" to="(810,360)"/>
    <wire from="(470,250)" to="(740,250)"/>
    <wire from="(470,770)" to="(740,770)"/>
    <wire from="(470,1010)" to="(740,1010)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(370,1160)" to="(440,1160)"/>
    <wire from="(370,520)" to="(370,640)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(370,640)" to="(440,640)"/>
    <wire from="(100,550)" to="(290,550)"/>
    <wire from="(90,620)" to="(280,620)"/>
    <wire from="(810,240)" to="(1120,240)"/>
    <wire from="(670,860)" to="(670,990)"/>
    <wire from="(370,640)" to="(370,780)"/>
    <wire from="(630,900)" to="(630,1030)"/>
    <wire from="(1080,280)" to="(1140,280)"/>
    <wire from="(280,1230)" to="(1160,1230)"/>
    <wire from="(630,1030)" to="(740,1030)"/>
    <wire from="(630,790)" to="(740,790)"/>
    <wire from="(630,270)" to="(740,270)"/>
    <wire from="(670,750)" to="(670,860)"/>
    <wire from="(630,790)" to="(630,900)"/>
    <wire from="(1160,600)" to="(1160,1230)"/>
    <wire from="(1180,270)" to="(1380,270)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(670,750)" to="(740,750)"/>
    <wire from="(670,990)" to="(740,990)"/>
    <wire from="(860,290)" to="(860,990)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(470,380)" to="(740,380)"/>
    <wire from="(290,1220)" to="(1010,1220)"/>
    <wire from="(310,1140)" to="(440,1140)"/>
    <wire from="(370,890)" to="(440,890)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(830,260)" to="(1100,260)"/>
    <wire from="(800,860)" to="(850,860)"/>
    <wire from="(370,890)" to="(370,1020)"/>
    <wire from="(630,1030)" to="(630,1170)"/>
    <wire from="(670,990)" to="(670,1130)"/>
    <wire from="(670,230)" to="(670,360)"/>
    <wire from="(630,270)" to="(630,400)"/>
    <wire from="(320,1000)" to="(440,1000)"/>
    <wire from="(120,380)" to="(360,380)"/>
    <wire from="(800,750)" to="(840,750)"/>
    <wire from="(1080,570)" to="(1140,570)"/>
    <wire from="(850,280)" to="(1080,280)"/>
    <wire from="(120,390)" to="(350,390)"/>
    <wire from="(340,760)" to="(440,760)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(1090,270)" to="(1140,270)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(1060,300)" to="(1140,300)"/>
    <wire from="(350,620)" to="(440,620)"/>
    <wire from="(120,400)" to="(340,400)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(370,780)" to="(370,890)"/>
    <wire from="(840,270)" to="(840,750)"/>
    <wire from="(120,410)" to="(330,410)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(1110,250)" to="(1110,540)"/>
    <wire from="(1090,270)" to="(1090,560)"/>
    <wire from="(1070,290)" to="(1070,580)"/>
    <wire from="(1130,230)" to="(1130,520)"/>
    <wire from="(270,1240)" to="(670,1240)"/>
    <wire from="(470,510)" to="(740,510)"/>
    <wire from="(470,630)" to="(740,630)"/>
    <wire from="(470,1150)" to="(740,1150)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(800,1130)" to="(870,1130)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(800,230)" to="(1130,230)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(820,250)" to="(820,490)"/>
    <wire from="(370,780)" to="(440,780)"/>
    <wire from="(370,1020)" to="(440,1020)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(320,420)" to="(320,1000)"/>
    <wire from="(310,430)" to="(310,1140)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(1100,260)" to="(1140,260)"/>
    <wire from="(670,360)" to="(670,490)"/>
    <wire from="(330,410)" to="(330,870)"/>
    <wire from="(370,1020)" to="(370,1160)"/>
    <wire from="(630,400)" to="(630,530)"/>
    <wire from="(100,550)" to="(100,690)"/>
    <wire from="(870,300)" to="(1060,300)"/>
    <wire from="(820,250)" to="(1110,250)"/>
    <wire from="(330,870)" to="(440,870)"/>
    <wire from="(630,1170)" to="(740,1170)"/>
    <wire from="(630,650)" to="(740,650)"/>
    <wire from="(630,530)" to="(740,530)"/>
    <wire from="(1090,560)" to="(1140,560)"/>
    <wire from="(1060,590)" to="(1140,590)"/>
    <wire from="(350,390)" to="(350,620)"/>
    <wire from="(670,1130)" to="(670,1240)"/>
    <wire from="(630,1170)" to="(630,1280)"/>
    <wire from="(1010,400)" to="(1160,400)"/>
    <wire from="(280,620)" to="(280,1230)"/>
    <wire from="(1130,520)" to="(1140,520)"/>
    <wire from="(1070,290)" to="(1140,290)"/>
    <wire from="(340,400)" to="(340,760)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(270,750)" to="(270,1240)"/>
    <wire from="(100,440)" to="(100,550)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(670,610)" to="(740,610)"/>
    <wire from="(670,1130)" to="(740,1130)"/>
    <wire from="(630,530)" to="(630,650)"/>
    <wire from="(670,490)" to="(670,610)"/>
    <wire from="(870,300)" to="(870,1130)"/>
    <wire from="(470,880)" to="(740,880)"/>
    <wire from="(1010,400)" to="(1010,1220)"/>
    <wire from="(1180,560)" to="(1390,560)"/>
    <wire from="(140,750)" to="(270,750)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <comp lib="1" loc="(470,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(740,580)" name="Register"/>
    <comp lib="1" loc="(470,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="read_reg01"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1180,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(740,960)" name="Register"/>
    <comp lib="0" loc="(1390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read_data02"/>
    </comp>
    <comp lib="0" loc="(630,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read_data01"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(740,330)" name="Register"/>
    <comp lib="4" loc="(740,720)" name="Register"/>
    <comp lib="0" loc="(370,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="Register"/>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="read_reg02"/>
    </comp>
    <comp lib="2" loc="(100,440)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(740,460)" name="Register"/>
    <comp lib="4" loc="(740,1100)" name="Register"/>
    <comp lib="4" loc="(740,830)" name="Register"/>
    <comp lib="1" loc="(470,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1180,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
