<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <main name="ALU_8_bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_8_bits">
    <a name="circuit" val="ALU_8_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="130" x="50" y="20"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="101">ALU 8-bits</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="33">CF</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="33">ZF</text>
      <circ-port height="10" pin="810,120" width="10" x="85" y="105"/>
      <circ-port height="10" pin="810,140" width="10" x="95" y="105"/>
      <circ-port height="10" pin="810,160" width="10" x="105" y="105"/>
      <circ-port height="10" pin="810,180" width="10" x="115" y="105"/>
      <circ-port height="10" pin="810,220" width="10" x="135" y="105"/>
      <circ-port height="10" pin="810,240" width="10" x="145" y="105"/>
      <circ-port height="10" pin="810,260" width="10" x="155" y="105"/>
      <circ-port height="8" pin="30,60" width="8" x="66" y="16"/>
      <circ-port height="8" pin="190,60" width="8" x="46" y="26"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="36"/>
      <circ-port height="8" pin="230,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,60" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,60" width="10" x="75" y="15"/>
      <circ-port height="10" pin="530,60" width="10" x="95" y="15"/>
      <circ-port height="10" pin="550,60" width="10" x="105" y="15"/>
      <circ-port height="10" pin="570,60" width="10" x="115" y="15"/>
      <circ-port height="10" pin="590,60" width="10" x="125" y="15"/>
      <circ-port height="10" pin="610,60" width="10" x="135" y="15"/>
      <circ-port height="10" pin="630,60" width="10" x="145" y="15"/>
      <circ-port height="10" pin="650,60" width="10" x="155" y="15"/>
      <circ-port height="10" pin="670,60" width="10" x="165" y="15"/>
      <circ-port height="8" pin="790,60" width="8" x="56" y="16"/>
      <circ-port height="8" pin="190,460" width="8" x="176" y="26"/>
      <circ-port height="8" pin="210,460" width="8" x="176" y="36"/>
      <circ-port height="8" pin="230,460" width="8" x="176" y="46"/>
      <circ-port height="8" pin="250,460" width="8" x="176" y="56"/>
      <circ-port height="8" pin="270,460" width="8" x="176" y="66"/>
      <circ-port height="8" pin="290,460" width="8" x="176" y="76"/>
      <circ-port height="8" pin="310,460" width="8" x="176" y="86"/>
      <circ-port height="8" pin="330,460" width="8" x="176" y="96"/>
      <circ-port height="10" pin="810,200" width="10" x="125" y="105"/>
      <circ-port height="10" pin="490,60" width="10" x="85" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="27"/>
    </appear>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(270,230)" to="(610,230)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(30,60)" to="(30,180)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(590,220)" to="(710,220)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(520,130)" to="(520,390)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(590,60)" to="(590,220)"/>
    <wire from="(220,170)" to="(220,340)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(670,60)" to="(670,260)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(150,270)" to="(460,270)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(100,320)" to="(390,320)"/>
    <wire from="(210,240)" to="(630,240)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(570,210)" to="(700,210)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(40,170)" to="(40,310)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(570,60)" to="(570,210)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(650,60)" to="(650,250)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(40,310)" to="(430,310)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(790,60)" to="(790,130)"/>
    <wire from="(150,250)" to="(650,250)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(550,60)" to="(550,200)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(390,210)" to="(570,210)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(630,60)" to="(630,240)"/>
    <wire from="(90,260)" to="(670,260)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(30,400)" to="(140,400)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(30,180)" to="(30,400)"/>
    <wire from="(40,140)" to="(330,140)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,60)" to="(530,160)"/>
    <wire from="(190,70)" to="(460,70)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(330,220)" to="(590,220)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(610,230)" to="(720,230)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(610,60)" to="(610,230)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp loc="(260,160)" name="Full_adder"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp loc="(320,160)" name="Full_adder"/>
    <comp lib="1" loc="(770,220)" name="Controlled Buffer"/>
    <comp loc="(80,160)" name="Full_adder"/>
    <comp lib="1" loc="(230,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp loc="(140,160)" name="Full_adder"/>
    <comp lib="1" loc="(770,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp loc="(200,160)" name="Full_adder"/>
    <comp loc="(500,160)" name="Full_adder"/>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Su"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(380,160)" name="Full_adder"/>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp loc="(440,160)" name="Full_adder"/>
  </circuit>
  <circuit name="Counter_8_bits">
    <a name="circuit" val="Counter_8_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="133">Counter</text>
      <polyline fill="none" points="116,140 120,136" stroke="#000000"/>
      <polyline fill="none" points="124,140 120,136" stroke="#000000"/>
      <circ-port height="8" pin="100,340" width="8" x="66" y="136"/>
      <circ-port height="8" pin="100,380" width="8" x="76" y="136"/>
      <circ-port height="8" pin="100,360" width="8" x="86" y="136"/>
      <circ-port height="8" pin="100,460" width="8" x="116" y="136"/>
      <circ-port height="8" pin="390,520" width="8" x="56" y="46"/>
      <circ-port height="8" pin="410,520" width="8" x="66" y="46"/>
      <circ-port height="8" pin="430,520" width="8" x="76" y="46"/>
      <circ-port height="8" pin="450,520" width="8" x="86" y="46"/>
      <circ-port height="8" pin="470,520" width="8" x="96" y="46"/>
      <circ-port height="8" pin="490,520" width="8" x="106" y="46"/>
      <circ-port height="8" pin="510,520" width="8" x="116" y="46"/>
      <circ-port height="8" pin="530,520" width="8" x="126" y="46"/>
      <circ-port height="8" pin="100,320" width="8" x="96" y="136"/>
      <circ-port height="10" pin="390,60" width="10" x="135" y="55"/>
      <circ-port height="10" pin="410,60" width="10" x="135" y="65"/>
      <circ-port height="10" pin="430,60" width="10" x="135" y="75"/>
      <circ-port height="10" pin="450,60" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,60" width="10" x="135" y="95"/>
      <circ-port height="10" pin="490,60" width="10" x="135" y="105"/>
      <circ-port height="10" pin="510,60" width="10" x="135" y="115"/>
      <circ-port height="10" pin="530,60" width="10" x="135" y="125"/>
      <circ-port height="10" pin="580,60" width="10" x="45" y="55"/>
      <circ-port height="10" pin="600,60" width="10" x="45" y="65"/>
      <circ-port height="10" pin="620,60" width="10" x="45" y="75"/>
      <circ-port height="10" pin="640,60" width="10" x="45" y="85"/>
      <circ-port height="10" pin="660,60" width="10" x="45" y="95"/>
      <circ-port height="10" pin="680,60" width="10" x="45" y="105"/>
      <circ-port height="10" pin="700,60" width="10" x="45" y="115"/>
      <circ-port height="10" pin="720,60" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(360,260)" to="(360,390)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(730,440)" to="(730,510)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(190,340)" to="(350,340)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(770,450)" to="(770,510)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(410,180)" to="(600,180)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(370,80)" to="(370,220)"/>
    <wire from="(630,260)" to="(630,390)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(700,60)" to="(700,130)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,60)" to="(620,170)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(660,400)" to="(750,400)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(510,210)" to="(790,210)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(250,230)" to="(390,230)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(430,170)" to="(620,170)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(730,340)" to="(890,340)"/>
    <wire from="(510,510)" to="(730,510)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(450,260)" to="(450,390)"/>
    <wire from="(120,220)" to="(370,220)"/>
    <wire from="(450,160)" to="(640,160)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(680,60)" to="(680,140)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(820,440)" to="(820,520)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(890,350)" to="(890,460)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(600,60)" to="(600,180)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(470,230)" to="(610,230)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(470,150)" to="(660,150)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(720,260)" to="(720,390)"/>
    <wire from="(860,450)" to="(860,520)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(230,500)" to="(390,500)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(550,340)" to="(710,340)"/>
    <wire from="(640,350)" to="(800,350)"/>
    <wire from="(530,200)" to="(880,200)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(750,400)" to="(840,400)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(490,140)" to="(680,140)"/>
    <wire from="(270,260)" to="(270,390)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(660,60)" to="(660,150)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(880,200)" to="(880,280)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(710,250)" to="(800,250)"/>
    <wire from="(490,500)" to="(640,500)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(510,130)" to="(700,130)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(540,260)" to="(540,390)"/>
    <wire from="(580,60)" to="(580,190)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(460,350)" to="(620,350)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(490,220)" to="(700,220)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(720,60)" to="(720,120)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(790,210)" to="(790,280)"/>
    <wire from="(530,120)" to="(720,120)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(810,260)" to="(810,390)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(530,520)" to="(820,520)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(640,60)" to="(640,160)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="4" loc="(830,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(200,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="label" val="CReset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="COut"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(740,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="CWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="label" val="CEnable"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full_adder">
    <a name="circuit" val="Full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="69">Full</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="78">Adder</text>
      <circ-port height="8" pin="90,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,120" width="10" x="75" y="75"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="label" val="Ci"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
  </circuit>
  <circuit name="Register_8_bits">
    <a name="circuit" val="Register_8_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="132">Register 8-bits</text>
      <polyline fill="none" points="56,50 60,56" stroke="#000000"/>
      <polyline fill="none" points="64,50 60,56" stroke="#000000"/>
      <circ-port height="10" pin="610,150" width="10" x="135" y="55"/>
      <circ-port height="10" pin="610,170" width="10" x="135" y="65"/>
      <circ-port height="10" pin="610,190" width="10" x="135" y="75"/>
      <circ-port height="10" pin="610,210" width="10" x="135" y="85"/>
      <circ-port height="10" pin="610,230" width="10" x="135" y="95"/>
      <circ-port height="10" pin="610,250" width="10" x="135" y="105"/>
      <circ-port height="10" pin="610,270" width="10" x="135" y="115"/>
      <circ-port height="10" pin="610,290" width="10" x="135" y="125"/>
      <circ-port height="8" pin="200,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="320,100" width="8" x="126" y="46"/>
      <circ-port height="8" pin="530,100" width="8" x="106" y="46"/>
      <circ-port height="10" pin="350,100" width="10" x="55" y="135"/>
      <circ-port height="10" pin="370,100" width="10" x="65" y="135"/>
      <circ-port height="10" pin="390,100" width="10" x="75" y="135"/>
      <circ-port height="10" pin="410,100" width="10" x="85" y="135"/>
      <circ-port height="10" pin="430,100" width="10" x="95" y="135"/>
      <circ-port height="10" pin="450,100" width="10" x="105" y="135"/>
      <circ-port height="10" pin="470,100" width="10" x="115" y="135"/>
      <circ-port height="10" pin="490,100" width="10" x="125" y="135"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(160,230)" to="(160,550)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(150,250)" to="(150,650)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(280,810)" to="(320,810)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(320,510)" to="(320,610)"/>
    <wire from="(320,710)" to="(320,810)"/>
    <wire from="(140,270)" to="(140,750)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(200,790)" to="(200,890)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(200,590)" to="(200,690)"/>
    <wire from="(240,470)" to="(240,570)"/>
    <wire from="(240,670)" to="(240,770)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(490,100)" to="(490,850)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(350,150)" to="(500,150)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(130,290)" to="(130,850)"/>
    <wire from="(520,750)" to="(590,750)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(560,210)" to="(560,450)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(310,850)" to="(490,850)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(200,890)" to="(250,890)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(470,100)" to="(470,750)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(200,690)" to="(250,690)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(580,250)" to="(580,650)"/>
    <wire from="(450,100)" to="(450,650)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(310,750)" to="(470,750)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(530,370)" to="(530,470)"/>
    <wire from="(530,570)" to="(530,670)"/>
    <wire from="(530,770)" to="(530,870)"/>
    <wire from="(310,650)" to="(450,650)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(600,290)" to="(600,850)"/>
    <wire from="(430,550)" to="(500,550)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(430,100)" to="(430,550)"/>
    <wire from="(130,850)" to="(250,850)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(310,550)" to="(430,550)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(140,750)" to="(250,750)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(410,100)" to="(410,450)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(150,650)" to="(250,650)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(240,770)" to="(240,870)"/>
    <wire from="(320,610)" to="(320,710)"/>
    <wire from="(320,810)" to="(320,910)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(200,690)" to="(200,790)"/>
    <wire from="(240,570)" to="(240,670)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(200,490)" to="(200,590)"/>
    <wire from="(550,190)" to="(550,350)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(390,100)" to="(390,350)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(570,230)" to="(570,550)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(200,790)" to="(250,790)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(180,190)" to="(180,350)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(590,270)" to="(590,750)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(530,670)" to="(530,770)"/>
    <wire from="(170,210)" to="(170,450)"/>
    <wire from="(240,870)" to="(250,870)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(520,850)" to="(600,850)"/>
    <comp lib="1" loc="(520,350)" name="Controlled Buffer"/>
    <comp lib="4" loc="(250,820)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="4" loc="(250,120)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="Controlled Buffer"/>
    <comp lib="4" loc="(250,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="4" loc="(250,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,650)" name="Controlled Buffer"/>
    <comp lib="4" loc="(250,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="Controlled Buffer"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="I6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="I7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="4" loc="(250,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="I4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="4" loc="(250,720)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
  </circuit>
</project>
